<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="trainingModel.js"></script>
        <script type="text/javascript" src="trainingData.js"></script>
        <script type="text/javascript" src="decisionTree.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>決定木</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        #treeCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h2>決定木(CART)</h2>
        <hr />
        <div id="tData">
            <div>
                <h3>訓練データ設定</h3>
                クリック時の訓練データラベル(shiftキーでも切り替え可):<br />
                <input name="clickLabel" value="positive" type="radio" checked>正例</input>
                <input name="clickLabel" value="negative" type="radio">負例</input><br />
            </div>
            <hr/>
            <div>
                csvファイル(1列目:x座標, 2列目y座標, 3列目: クラス(正例:1/負例:-1), #:コメント行)からデータを読み込み
                <br/>
                <input type="file" id="openFile" accept=".csv"/>
                <br/>
                <button id="genFromFile">訓練データの生成</button>
            </div>
        </div>
        <hr />
        <div id="csvDownload">
            訓練データのCSVファイル
            <br />
            <br />
            <a id="download" href="#" download="training_data.csv">ダウンロード</a>
        </div>
        <hr />
        <div id="reset">
            <button id="resetButton">リセット</button>
        </div>
        <hr />
        <div id="train">
            決定木の深さの最大値:
            <input id="depth" value="5" size="8">
            <br/>
            <button id="learn">学習</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <div>
                <span></span><br/>
                <div style="position: relative;">
                    <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                    <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                    <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
                    <canvas id="treeCanvas" width="550px" height="550px" style="position: absolute; left: 550px; top: 0px; z-index: 0;"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>
